Release 14.5 ngdbuild P.58f (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.5/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc top_level_pwm.ucf -p xc6slx16-csg324-3
top_level_pwm.ngc top_level_pwm.ngd

Reading NGO file "/home/kevin/projects/pwm/top_level_pwm.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top_level_pwm.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 105020 kilobytes

Writing NGD file "top_level_pwm.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "top_level_pwm.bld"...
